FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json /app/
RUN npm install --no-audit --no-fund

COPY . /app
RUN npm run build

FROM nginx:1.27-alpine

RUN apk add --no-cache gettext

COPY nginx/docker-entrypoint.sh /docker-entrypoint.sh
COPY nginx/runtime-config.template.js /etc/nginx/templates/runtime-config.template.js
COPY nginx/default.conf /etc/nginx/templates/default.conf.template
COPY --from=builder /app/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
